<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Canvas--刮刮卡</title>
    <style>
    *{ margin:0; padding:0;}
      #container{
        width:500px;
        height:250px;
        padding: 20px;
        margin:100px auto;
        background: #f00;
        border-radius: 6px;
        font-size: Arial;
      }
      p{
        text-align: center;
        font-size: 20px;
        color: #fff;
        background:#634209;
        width: 460px;
        padding: 20px;
      }
      p span{
        font-size: 12px;
      }
      #canvas{
        position:absolute; left:0px; top:0px;z-index:99;
      }
      .lottery_box{
        margin:50px auto; height:80px; width:200px; background:#FFF; position:relative;
      }
      #lottery_msg{
        position:absolute; left:0px; top:0px; height:80px; width:200px; text-align:center; font-size:40px; line-height:80px; z-index:9;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p>刮刮卡--抽奖 <span> NO.62395</span></p>

      <div class="lottery_box">
        <div id="lottery_msg"></div>
        <canvas id="canvas" width=200 height=80></canvas>
      </div>
    </div>
  </body>
  <script>
    var lottery_conf = ['特等奖','一等奖','二等奖','三等奖','谢谢参与'];
    var lottery_per = [1,3,10,20,100];

    var lottery_arr = [];
    function lottery_array(len,index){
      for(var i=0;i<len;i++){
        lottery_arr.push(lottery_conf[index]);
      }
    }

    for(var i=0;i<lottery_per.length;i++){
      lottery_array(lottery_per[i],i);
    }

    var lotteryMsg = document.getElementById("lottery_msg");
    var randoms = Math.floor(Math.random()*lottery_arr.length);  //产生一个1-134的随机数
    lotteryMsg.innerHTML=lottery_arr[randoms];

    var appear = 0.5; //刮一半时出现提示
    var bgcolor = '#ffaaaa';
    var sum = 200*80;  //总的像素个数
    var app_px;  //出现的像素个数

    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var flag = 0; //标志，判断是按下后移动还是未按下移动
    var penWidth = 20; //画笔的宽度
    context.fillStyle = '#faa';
    context.fillRect(0,0,200,80);

    canvas.addEventListener('mousemove',mouseMoveFn,false);
    canvas.addEventListener('mousedown',mouseDownFn,false);
    canvas.addEventListener('mouseup',mouseUpFn,false);

    var movex = -1;
    var movey = -1;
    var imgData;
    var rgbabox = []; //存放读取后的rgba数据

    function mouseMoveFn(e){
      if(flag == 1){
        movex = e.layerX;
        movey = e.layerY;
        context.fillStyle = '#ff0000';
        context.beginPath();
        context.globalCompositeOperation='destination-out';
        context.arc(movex,movey,penWidth,0,Math.PI*2,true);
        context.closePath();
        context.fill();
      }
    }

    function mouseDownFn(e){
      flag = 1;
    }

    function mouseUpFn(e){
      flag = 0;
      imgData = context.getImageData(0,0,200,80); //获取当前画布数据
      //imgData.data.length 获取图片数据总长度，没4个为一组存放rgba
      for(var i=0;i<imgData.data.length;i+=4){
        var r = imgData.data[i];
        var g = imgData.data[i+1];
        var b = imgData.data[i+2];
        var a = imgData.data[i+3];
        var rgbaVal = r+'-'+g+'-'+b+'-'+a;
        rgbabox.push(rgbaVal);
      }
      for(var j=0;j<rgbabox.length;j++){
        rgbabox[j]='#'+rgbToHex(rgbabox[j].split("-")[0],rgbabox[j].split("-")[1],rgbabox[j].split("-")[2]);
      }
      
      app_px = countSubstr(rgbabox.join(','),bgcolor,true);
      var temp = (sum-app_px)/sum;
      if(temp>appear){
        alert('恭喜你获得'+lottery_arr[randoms]);
      }

      console.log(temp);
      console.log(sum);
      console.log(app_px);
      console.log(appear);
    }
    //rgb转为16进制 #xxx形式
    function rgbToHex(r,g,b){
      return ((r<<16)|(g<<8)|b).toString(16);
    }
    //计算字符串出现子字符串的个数
    function countSubstr(str,substr,isIgnore) {
      var count;
      var reg = '';
      if(isIgnore == true){
        reg = "/"+substr+'/gi';  //i不区分大小写
      }else{
        reg = "/"+substr+'/g';
      }
      reg = eval(reg);
      if(str.match(reg)==null){
        count = 0;
      }else{
        count = str.match(reg).length;
      }
      return count;
    }

  </script>
</html>
